<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".audio"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/bg_app"
    >

    <ImageView

        android:layout_marginTop="24dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/radio_img"
        android:src="@drawable/ic_music"
        android:paddingBottom="130dp"

        />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
         />


   </LinearLayout>
